<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Pronađite odgovore na često postavljana pitanja o Claas traktorima, kombajnima i presama. Informacije o uputstvima, tehničkim savetima i servisu.">
  <meta name="keywords" content="Često postavljana pitanja, uputstva, tehnički saveti, servis informacije">
  <meta name="author" content="Stefan Sirkovic">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/novistil.css">
  <link rel="stylesheet" href="css/all.min.css">
  <script src="js/all.min.js"></script>


  <title>FAQ</title>
</head>

<body>

  <nav class="navbar navbar-expand-xl bg-secondary-transparent">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" alt="Logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-left: auto;">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="index.html">Početna</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="onama.html">O nama</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ponuda.html">Ponuda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="posetitenas.html">Posetite nas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="galerija.html">Galerija</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="noviteti.html">Noviteti</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kontakt.html">Kontakt</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="faq.html">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="servis.html">Servis i Održavanje</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mb-5 mt-4">
    <h2 class="display-6 text-center text">Često postavljena pitanja</h2>
    <hr>
    <div class="row mt-4">
        <div class="col-12">
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button text" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                       <b>Koja je glavna prednost Class traktora u poređenju sa drugim brendovima?</b>
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body text">
                      Class traktori se ističu po svojoj tehnološkoj inovaciji, visokoj efikasnosti i pouzdanosti. Naša dugogodišnja tradicija i posvećenost kvalitetu čine nas liderom u poljoprivrednoj industriji.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed text" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <b>Koje su osnovne karakteristike vaših najnovijih modela traktora?</b>
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body text">
                      Naši najnoviji modeli traktora kombinuju snažne performanse, ekonomičnost goriva i sofisticiranu tehnologiju kako bi zadovoljili raznolike potrebe modernih poljoprivrednika. Očekujte napredne funkcije i jednostavnu upotrebu.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed text" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      <b>Da li nudite servis i podršku kupcima nakon kupovine Class traktora?</b>
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body text">
                      Da, naša posvećena mreža ovlašćenih servisera pruža sveobuhvatnu podršku, uključujući održavanje, popravke i dostupnost rezervnih delova. Naš cilj je održavanje vaše opreme u vrhunskom stanju.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                      <button class="accordion-button collapsed text" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        <b>Kako se moji specifični zahtevi mogu prilagoditi vašim traktorima?</b>
                      </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                      <div class="accordion-body text">
                        Prilagodljivost je ključna. Naši traktori dolaze s različitim opcijama opreme i dodataka, a naš tim stručnjaka je tu da vam pomogne pronaći rešenje koje najbolje odgovara vašim potrebama.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFive">
                      <button class="accordion-button collapsed text" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        <b>Koliko je efikasna potrošnja goriva na vašim traktorima?</b>
                      </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                      <div class="accordion-body text">
                        Class traktori su dizajnirani s naglaskom na efikasnost goriva. Naši modeli koriste napredne tehnologije kako bi smanjili potrošnju goriva, pružajući optimalne performanse uz minimalan uticaj na životnu sredinu.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingSix">
                      <button class="accordion-button collapsed text" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        <b>Imate li dostupne dodatne opcije opreme za poboljšanje performansi traktora?</b>
                      </button>
                    </h2>
                    <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                      <div class="accordion-body text">
                        Da, nudimo širok spektar dodatne opreme koja vam omogućava da prilagodite traktor prema vašim potrebama. Bilo da je reč o preciznom poljoprivrednom radu ili udobnosti vozača, imamo opcije za vas.                        </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingSeven">
                      <button class="accordion-button collapsed text" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                        <b>Kako funkcioniše garancija na vašim proizvodima?</b>
                      </button>
                    </h2>
                    <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                      <div class="accordion-body text">
                        Naša garancija pokriva širok spektar komponenti i radova, obezbeđujući da vaša investicija bude zaštićena. Detalje o garanciji možete pronaći u pratećoj dokumentaciji ili se konsultujte s našim timom podrške.                       </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingEight">
                      <button class="accordion-button collapsed text" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                        <b>Da li nudite obuke ili resurse za korisnike kako bi se bolje upoznali s rukovanjem Class traktora?</b>
                      </button>
                    </h2>
                    <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#accordionExample">
                      <div class="accordion-body text">
                        Da, organizujemo obuke i pružamo resurse koji vam pomažu da maksimalno iskoristite potencijal vašeg Class traktora. Naši stručnjaci su tu da deluju kao vaši partneri u postizanju uspeha.                          </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingNine">
                      <button class="accordion-button collapsed text" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                        <b>Kako vaši traktori podržavaju održive poljoprivredne prakse?</b>
                      </button>
                    </h2>
                    <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine" data-bs-parent="#accordionExample">
                      <div class="accordion-body text">
                        Class traktori su dizajnirani s naglaskom na efikasnost resursa, smanjenje emisija i podršku održivim poljoprivrednim praksama. Naši proizvodi pomažu optimizaciju radnih procesa uz minimalan uticaj na okolinu.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTen">
                      <button class="accordion-button collapsed text" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                        <b>Koje su najnovije inovacije u Class traktorima i kako mogu poboljšati moje poljoprivredno iskustvo?</b>
                      </button>
                    </h2>
                    <div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingTen" data-bs-parent="#accordionExample">
                      <div class="accordion-body text">
                        Naši najnoviji modeli integrišu cutting-edge tehnologiju, uključujući napredne sisteme navigacije, upravljanje resursima i telemetriju. Ove inovacije imaju za cilj da unaprede vašu produktivnost i olakšaju poljoprivredne operacije.
                      </div>
                    </div>
                  </div>
              </div>
        </div>
    </div>
</div>

<footer style="background-color: #99c63f;">
  <div class="container p-4">
    <div class="row">
      <div class="col-lg col-md-12 mb-4">
        <h5 class="mb-3"><img src="images/logo.jpg" alt="Logo"></h5>
        <p>
         <strong>
          Telefon: +381 62 966 4421 <br>
          Adresa: Jabučki put 82, 26000 Pančevo <br>
          Email: stefansirkovic@gmail.com
          
          <br></strong> 
        </p>
        <a type="button" class="btn btn-floating btn-outline-secondary btn-lg" href="https://www.instagram.com/"><i
            class="fab fa-instagram"></i></a>
        <a type="button" class="btn btn-floating btn-outline-secondary btn-lg" href="https://www.facebook.com/"><i
            class="fab fa-facebook"></i></a>
        <a type="button" class="btn btn-floating btn-outline-secondary btn-lg" href="https://www.twitter.com/"><i
            class="fab fa-twitter"></i></a>

      </div>
      <div class="col-lg col-md-6 mb-4" >
       <strong> <h5 class="mb-3" style="letter-spacing: 2px; ">Strane</h5>
        <ul class="list-unstyled mb-0">
          <li class="mb-1" >
            <a href="index.html" style="color: #4f4f4f;">Početna</a>
          </li>
          <li class="mb-1">
            <a href="onama.html" style="color: #4f4f4f;">O nama</a>
          </li>
          <li class="mb-1">
            <a href="ponuda.html" style="color: #4f4f4f;">Ponuda</a>
          </li>
          <li>
            <a href="posetitenas.html" style="color: #4f4f4f;">Posetite nas</a>
          </li>
          <li>
            <a href="galerija.html" style="color: #4f4f4f;">Galerija</a>
          </li>
          <li>
            <a href="noviteti.html" style="color: #4f4f4f;">Noviteti</a>
          </li>
          <li>
            <a href="kontakt.html" style="color: #4f4f4f;">Kontakt</a>
          </li>
          <li>
            <a href="faq.html" style="color: #4f4f4f;">FAQ</a>
          </li>
          <li>
            <a href="servis.html" style="color: #4f4f4f;">Servis i održavanje</a>
          </li>
          <li>
            <a href="mapasajta.html" style="color: #4f4f4f;">Mapa sajta</a>
          </li>
          <li>
            <a href="download.html" style="color: #4f4f4f;">Download sekcija</a>
          </li>
          <li>
            <a href="stampa.html" style="color: #4f4f4f;">Štampa</a>
          </li>
        </ul></strong>
      </div>
      <div class="col-lg col-md-6 mb-4">
        <strong>
        <h5 class="mb-1" style="letter-spacing: 2px;">Radno vreme</h5>
        <table class="table" style="color: #4f4f4f; border-color: #666;">
          <tbody>
            <tr>
              <td>Ponedeljak - Subota:</td>
              <td>7:00h - 20:00h</td>
            </tr>
            <tr>
              <td>Nedelja:</td>
              <td>Zatvoreno</td>
            </tr>
          </tbody>
        </strong>
        </table>
      </div>
    </div>
  </div>
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2024 Agro CLAAS: Stefan Sirkovic
  </div>
</footer>

  </div>
  <script src="js/bootstrap.min.js"></script>

</body>

</html>