<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Posetite nas na našoj lokaciji i otkrijte širok asortiman Claas traktora, kombajna i presa. Naš prodajni centar je otvoren da vam pruži vrhunsku uslugu.">
  <meta name="keywords" content="Lokacija, radno vreme, prodajni centar, Claas distributer">
  <meta name="author" content="Stefan Sirkovic">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/novistil.css">
  <link rel="stylesheet" href="css/all.min.css">
  <script src="js/all.min.js"></script>


  <title>Posetite nas</title>
</head>

<body>

  <nav class="navbar navbar-expand-xl bg-secondary-transparent">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" alt="Logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-left: auto;">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="index.html">Početna</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="onama.html">O nama</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ponuda.html">Ponuda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="posetitenas.html">Posetite nas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="galerija.html">Galerija</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="noviteti.html">Noviteti</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kontakt.html">Kontakt</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="faq.html">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="servis.html">Servis i Održavanje</a>
          </li>
        </ul>
       
      </div>
    </div>
  </nav>

  


  <section id="posetitenas">
    <div class="container">
      <div class="row">
        <div class="col-1"></div>
        <div class="col-10">
          <h1 class="display-4 text-center mt-4">Posetite nas</h1>
          <hr>
        </div>
        <div class="col-1"></div>
      </div>
    </div>
    

    <div class="container" >
      <div class="row" style="justify-content: center; flex-direction: row;text-align: center;">
        <div class="col-md-5 col-lg-6">
            <h1 class="display-4">Kako do nas?</h1>
            <hr style="width: 80%;height:2px;border-width:0;color:gray;background-color:gray">
            <p class="posetaText"><i>Dobrodošli u našu prodavnicu Class traktora u Pančevu, smeštenom na adresi Jabučki put 82, 26000 Pančevo. Ako dolazite iz centra Pančeva, jednostavno krenite jugoistočno prema Jabučkom putu, prateći ga oko 3 km. Naći ćete nas na desnoj strani. Alternativno, možete koristiti javni prevoz - pronađite odgovarajuću autobusku liniju ka Jabučkom putu i siđite na stanici najbližoj našem mestu. Prodavnica je otvorena od ponedeljka do petka od 8:00 do 18:00, subotom od 9:00 do 15:00, dok je nedeljom zatvoren.</i></p>
        </div>
        <div class="col-md-5 col-lg-6 poseta">
          <img src="images/posetitenas/poseta1.jpg" style="width: 100%; height: auto;" class="shadow p-2 bg-body-tertiary mb-4" alt="Poseta 1">
        
        </div>
        
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-1"></div>
       
        <div class="col-1"></div>
      </div>
    </div>
    

    <div class="container">
      <div class="row" style="justify-content: center; flex-direction: row; margin-right: auto; margin-left: auto;">
        <div class="col-md-5 col-lg-6">
          <div class="poseta">
            <img src="images/posetitenas/poseta2.png" style="width: 100%; height: auto;" class="shadow p-2 bg-body-tertiary mb-4" alt="Poseta 2">
            
          </div>
        </div>
        <div class="col-md-5 col-lg-6">
          <p class="posetaText"><i>Naš parking prostor je dostupan za vaše vozilo. Ukoliko imate bilo kakva pitanja ili vam je potrebna dodatna pomoć tokom puta, slobodno nas kontaktirajte na navedene brojeve telefona ili e-mail adrese. Radujemo se vašoj poseti i prilici da vam predstavimo naš asortiman vrhunskih Class traktora!
            Ukoliko imate bilo kakva pitanja ili vam je potrebna dodatna pomoć tokom puta, naš ljubazni tim je tu da vam pruži podršku. Ne ustručavajte se da nas kontaktirate na navedene brojeve telefona ili putem e-mail adrese. Vaše zadovoljstvo je naš prioritet.
          </i></p>
        
        </div>
        
      </div>
    </div>

        <div class="container mb-5">
          <hr>
        <div class="row" style="display: flex; justify-content: center;">
        <div class="col-lg-4">
          <h1 class="display-4">Rezervacija proizvoda</h1>
          <hr style="width: 80%;height:2px;border-width:0;color:gray;background-color:gray">
          <form>
            <div class="mb-3">
              <label class="form-label">Ime i prezime</label>
              <input type="text" class="form-control" id="exampleInputName" placeholder="Unesite Vaše ime i prezime"
                style="width: 80%;" required>
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email adresa</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                placeholder="Unesite Vašu Email adresu" style="width: 80%;" required>
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Telefon</label>
              <div class="input-group" style="width: 50%;">
                <span class="input-group-text" id="inputGroup-sizing-default"><i class="fa-solid fa-phone"></i></span>
                <input type="tel" class="form-control" aria-label="Sizing example input"
                  aria-describedby="inputGroup-sizing-default" required>
              </div>
              
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Broj proizvoda</label>
              <input type="number" class="form-control" style="width: 15%;" value="1" required>
            </div>
            <label for="exampleInputEmail1" class="form-label">Vrsta proizvoda</label><br>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"
                required>
              <label class="form-check-label" for="inlineRadio1">Traktor</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
              <label class="form-check-label" for="inlineRadio2">Kombajn</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
              <label class="form-check-label" for="inlineRadio3">Presa</label>
            </div><br><br>
            <button type="submit" class="btn rezervacija" onclick="poruka()"
              style="background-color: #818963; font-size: large; width: 80%; background-color: #99c63f;">Pošalji</button>
          </form>
        </div>
      </div>
       
      </div>
    </div>

  </section>

  <footer style="background-color: #99c63f;;">
    <div class="container p-4">
      <div class="row">
        <div class="col-lg col-md-12 mb-4">
          <h5 class="mb-3"><img src="images/logo.jpg" alt="Logo"></h5>
          <p>
           <strong>
            Telefon: +381 62 966 4421 <br>
            Adresa: Jabučki put 82, 26000 Pančevo <br>
            Email: stefansirkovic@gmail.com
            
            <br></strong> 
          </p>
          <a type="button" class="btn btn-floating btn-outline-secondary btn-lg" href="https://www.instagram.com/"><i
              class="fab fa-instagram"></i></a>
          <a type="button" class="btn btn-floating btn-outline-secondary btn-lg" href="https://www.facebook.com/"><i
              class="fab fa-facebook"></i></a>
          <a type="button" class="btn btn-floating btn-outline-secondary btn-lg" href="https://www.twitter.com/"><i
              class="fab fa-twitter"></i></a>

        </div>
        <div class="col-lg col-md-6 mb-4">
         <strong> <h5 class="mb-3" style="letter-spacing: 2px; ">Strane</h5>
          <ul class="list-unstyled mb-0">
            <li class="mb-1">
              <a href="index.html" style="color: #4f4f4f;">Početna</a>
            </li>
            <li class="mb-1">
              <a href="onama.html" style="color: #4f4f4f;">O nama</a>
            </li>
            <li class="mb-1">
              <a href="ponuda.html" style="color: #4f4f4f;">Ponuda</a>
            </li>
            <li>
              <a href="posetitenas.html" style="color: #4f4f4f;">Posetite nas</a>
            </li>
            <li>
              <a href="galerija.html" style="color: #4f4f4f;">Galerija</a>
            </li>
            <li>
              <a href="noviteti.html" style="color: #4f4f4f;">Noviteti</a>
            </li>
            <li>
              <a href="kontakt.html" style="color: #4f4f4f;">Kontakt</a>
            </li>
            <li>
              <a href="faq.html" style="color: #4f4f4f;">FAQ</a>
            </li>
            <li>
              <a href="servis.html" style="color: #4f4f4f;">Servis i održavanje</a>
            </li>
            <li>
              <a href="mapasajta.html" style="color: #4f4f4f;">Mapa sajta</a>
            </li>
            <li>
              <a href="download.html" style="color: #4f4f4f;">Download sekcija</a>
            </li>
            <li>
              <a href="stampa.html" style="color: #4f4f4f;">Štampa</a>
            </li>
          </ul></strong>
        </div>
        <div class="col-lg col-md-6 mb-4">
          <strong>
          <h5 class="mb-1" style="letter-spacing: 2px;">Radno vreme</h5>
          <table class="table" style="color: #4f4f4f; border-color: #666;">
            <tbody>
              <tr>
                <td>Ponedeljak - Subota:</td>
                <td>7:00h - 20:00h</td>
              </tr>
              <tr>
                <td>Nedelja:</td>
                <td>Zatvoreno</td>
              </tr>
            </tbody>
          </strong>
          </table>
        </div>
      </div>
    </div>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2024 Agro CLAAS: Stefan Sirkovic
    </div>
  </footer>

  </div>
  <script>
    function poruka(){
      alert("Uspešno ste narucili proizvod!");
    }

  </script>
  <script src="js/bootstrap.min.js"></script>
  

</body>

</html>